# Source
SRC_POSTGRES_DB=source_data
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=mypassword
SRC_POSTGRES_PORT=5433

# DWH
DWH_POSTGRES_DB=dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=mypassword
DWH_POSTGRES_PORT=5434

# DIRECTORY
DIR_ROOT_PROJECT=/home/ubuntu/Project/datawarehouse                        
DIR_TEMP_DATA=/home/ubuntu/Project/datawarehouse/pipeline/temp                            
DIR_EXTRACT_QUERY=/home/ubuntu/Project/datawarehouse/pipeline/src_query/extract      #  <project_dir>/pipeline/src_query/extract
DIR_LOAD_QUERY=/home/ubuntu/Project/datawarehouse/pipeline/src_query/load                               #  <project_dir>/pipeline/src_query/load
DIR_TRANSFORM_QUERY=/home/ubuntu/Project/datawarehouse/pipeline/src_query/load/transform         #  <project_dir>/pipeline/src_query/transform